require:
  - rubocop-performance
  - rubocop-rails
  - rubocop-rspec

AllCops:
  NewCops: disable
  DisabledByDefault: false
  TargetRubyVersion: 2.6.3
  Exclude:
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'bin/*'
    - 'tmp/**/*'
    - 'storage/**/*'
    - 'config/**/*'
    - 'vendor/**/*'
  DisplayCopNames: true

Layout/SpaceBeforeBrackets:
  Enabled: true

Rails:
  Enabled: true

Lint/AmbiguousAssignment:
  Enabled: true

# Redefined

Layout/LineLength:
  Max: 100

# Disabled

Style/MutableConstant:
  Enabled: false

Style/EachWithObject:
  Enabled: false

Style/Documentation:
  Enabled: false

Lint/AssignmentInCondition:
  Exclude:
    - 'bin/spring'

Lint/AmbiguousBlockAssociation:
  Enabled: false

Lint/MissingSuper:
  Enabled: false

Rails/HasManyOrHasOneDependent:
  Enabled: false

Rails/InverseOf:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*.rb'
    - 'config/routes.rb'
    - 'config/deploy.rb'
    - 'config/environments/*.rb'

Rails/UnknownEnv:
  Environments:
    - production
    - staging
    - development
    - test

Metrics/AbcSize:
  Max: 16

Metrics/MethodLength:
  Max: 12
